server.port= 9999
spring.datasource.url=jdbc:mysql://localhost:3306/Java5_ASM
spring.datasource.username=root
spring.datasource.password=thanhnha05
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name= thanhnha
spring.security.user.password= thanhnha05
