<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{customer/layout}">
<head>
    <title>Home Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <style>
        /* Đảm bảo các ảnh trong carousel có kích thước đồng đều */
        .carousel-inner .carousel-item img {
            width: 100%;  /* Đảm bảo ảnh chiếm toàn bộ chiều rộng */
            height: 300px;  /* Đặt chiều cao cụ thể cho tất cả ảnh */
            object-fit: cover;  /* Giữ tỷ lệ ảnh, cắt bớt nếu cần */
        }

        .icon_flower {
            float: left;
            clear: both;
            width: 100%;
            background: #F7F7F7;
            -webkit-box-shadow: 0 2px 5px #0000001a;
            -moz-box-shadow: 0 2px 5px #0000001a;
            box-shadow: 0 2px 5px #0000001a;
            margin-top: 15px;
        }

        .icon_flower h2 {
            color: #bd2026;
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px;
            margin: 15px 0px 0px 0px;
            font-weight: 600;
        }

        .icon_flower ul.items {
            float: left;
            width: 100%;
            display: block;
            list-style: none;
            margin: 15px 0px;
        }

        .icon_flower ul.items li {
            float: left;
            display: block;
            position: relative;
            width: 16.667%;
            padding: 0px 12px;
        }

        .icon_flower ul.items li img {
            border: none;
            width: 100%;
            -webkit-transition: all 250ms linear;
            -moz-transition: all 250ms linear;
            -ms-transition: all 250ms linear;
            -o-transition: all 250ms linear;
        }

        .icon_flower ul.items li a {
            display: block;
            text-align: center;
            color: #636363;
            text-transform: uppercase;
            font-size: 15px;
            clear: both;
            font-weight: 600;
            margin-top: 10px;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
        }

        .icon_flower ul.items li:hover img {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
        }

        .icon_flower ul.items li:hover a {
            color: #bd2026;
        }
    </style>
</head>
<body>
<main layout:fragment="content">
    <div class="container">
        <div class="row align-items-center">
            <!-- Carousel chiếm 8 cột -->
            <div class="col-md-9 mx-auto">
                <div id="demo" class="carousel slide" data-bs-ride="carousel">
                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>
                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img th:src="@{/images/Carousel_1.jpg}" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img th:src="@{/images/Carousel_2.webp}" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img th:src="@{/images/Carousel_3.webp}" class="d-block w-100">
                        </div>
                    </div>
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>

            <!-- Form chiếm 4 cột và căn phải -->
            <div class="col-md-3">
                <div class="bg-danger text-white p-4 rounded">
                    <h5 class="text-center">TƯ VẤN CHỌN HOA TƯƠI</h5>
                    <form>
                        <label for="theme">Chủ đề</label>
                        <select id="theme" class="form-select">
                            <option>Hoa sinh nhật</option>
                            <option>Hoa chúc mừng</option>
                        </select>
                        <label for="price" class="mt-2">Mức giá</label>
                        <select id="price" class="form-select">
                            <option>Tất cả</option>
                            <option>Dưới 500K</option>
                            <option>Trên 500K</option>
                        </select>
                        <button class="btn btn-warning mt-3 w-100">Tìm kiếm</button>
                    </form>
                    <p class="mt-2 text-center">*Bạn có thể gọi nhanh theo số <span class="text-warning">9999</span> để đặt hoa theo thiết kế riêng</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="icon_flower">
            <div class="wrapper">
                <h2><span title="Mẫu hoa mới năm 2025">Mẫu hoa mới năm 2025</span></h2>
                <ul class="items">
                    <li>
                        <a href="/dien-hoa/hoa-tinh-yeu.aspx" title="Hoa tình yêu"><img th:src="@{/images/Carousel_3.webp}"></a>
                        <a href="/dien-hoa/hoa-tinh-yeu.aspx" title="Hoa tình yêu">Hoa tình yêu</a></li>
                    <li>
                        <a href="/dien-hoa/hoa-sinh-nhat.aspx" title="Hoa sinh nhật"><img th:src="@{/images/Carousel_3.webp}"></a>
                        <a href="/dien-hoa/hoa-sinh-nhat.aspx" title="Hoa sinh nhật">Hoa sinh nhật</a></li>
                    <li>
                        <a href="/cua-hang-hoa/mau-hoa-moi.aspx" title="Mẫu hoa mới"><img th:src="@{/images/Carousel_3.webp}"></a>
                        <a href="/cua-hang-hoa/mau-hoa-moi.aspx" title="Mẫu hoa mới">Mẫu hoa mới</a></li>
                    <li>
                        <a href="/cay-canh/cay-van-phong.aspx" title="Cây văn phòng"><img th:src="@{/images/Carousel_3.webp}"></a>
                        <a href="/cay-canh/cay-van-phong.aspx" title="Cây văn phòng">Cây văn phòng</a></li>
                    <li>
                        <a href="/shop-hoa/hoa-chuc-mung.aspx" title="Hoa chúc mừng"><img th:src="@{/images/Carousel_3.webp}"></a>
                        <a href="/shop-hoa/hoa-chuc-mung.aspx" title="Hoa chúc mừng">Hoa chúc mừng</a></li>
                    <li>
                        <a href="/shop-hoa/hoa-chia-buon.aspx" title="Hoa chia buồn"><img th:src="@{/images/Carousel_3.webp}"></a>
                        <a href="/shop-hoa/hoa-chia-buon.aspx" title="Lẵng hoa chia buồn">Lẵng hoa chia buồn</a></li>
                </ul>
            </div>
        </div>
    </div>
</main>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
