<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title layout:title-pattern="CONTENT_TITLE - My Website">My Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        .navbar-custom {
            background-color: #ff6f00 !important;
        }
        .nav-link {
            color: black !important;
        }
        .search-bar {
            width: 50%;
        }
        .category-menu {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
        }
        .dropdown-menu {
            min-width: 200px;
            display: none;
            position: absolute;
            right: 0;
            left: auto;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .dropdown-toggle::after {
            display: none !important;
        }
    </style>

</head>

<body>

<!-- Header -->
<div th:replace="customer/header :: Header"></div>

<!-- Nội dung trang -->
<main layout:fragment="content"></main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
